
1.問題 : 整数リテラル 0 が ８進数リテラルであることを論理的に説明せよ

a.10進数リテラルで先頭に置くことができる数字は、１から９の数字で ０ は含まれません。
また、１６進数リテラルで先頭に置くことができる数字は、０から９の数字と１０から１５に替わる
アルファベットの AからF ですが、８進数リテラルや１０進数リテラルと区別をつけるために先頭に 0x を置き表記します。
 ８進数リテラルでは先頭に置くことができる数字は、０から７の数字で ０ は含まれます。しかし、
 １０進数リテラルや１６進数リテラルと区別をつけるために、整数リテラル 0 を先頭に表記しています。

 以下に、それぞれの進数リテラルを ０から１５ まで表記します。

					８進数リテラル	10進数リテラル	16進数リテラル
				0		00								0x0
				1		01				1				0x1
				2		02				2				0x2
				3		03				3				0x3
				4		04				4				0x4
				5		05				5				0x5
				6		06				6				0x6
				7		07				7				0x7
				8		010				8				0x8
				9		011				9				0x9
				10		012				10				0xA
				11		013				11				0xB
				12		014				12				0xC
				13		015				13				0xD
				14		016				14				0xE
				15		017				15				0xF

１０指数リテラルでは、非零数字を先頭に置くため ０は１０進数リテラルではありません。
１６進数リテラルでは、０x を先頭に置くため ０は１６進数リテラルではありません。
８進数リテラルでは、整数リテラル 0 を先頭に表記するため ０は８進数リテラルとなります。